WebStudio_coursework/View/CustomerWindow.xaml

<Window x:Class="WebStudio_coursework.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStudio_coursework"
        xmlns:binding="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="CustomerWindowAdd" Height="200" Width="400">
    <!--<Window.Resources>
        <binding:CustomerModel x:Key="customerElements" />
    </Window.Resources> DataContext="{StaticResource customerElements}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_cs_name" Text="{Binding Path=cs.Name}" Grid.Row="1" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tb_cs_phone" Text="{Binding Path=cs.Phone}" Grid.Row="2" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tb_cs_email" Text="{Binding Path=cs.Email}" Grid.Row="3" Grid.Column="2" Margin="2"/>
        <Label Content="Имя" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Center"/>
        <Label Content="Телефон" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Center"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Center"/>
        <Button Content="OK" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="2" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
