WebStudio_coursework/View/EmployeeWindow.xaml

<Window x:Class="WebStudio_coursework.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStudio_coursework"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО" Grid.Row="0" Grid.Column="0" Margin="5 20" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding user.Name}" Grid.Row="0" Grid.Column="1" Margin="5 20"/>
        <Label Content="Должность" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding d.Positions}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Path=user.Position_ID}" Grid.Row="1" Grid.Column="1" Margin="5 5 5 30"/>
        <Label Content="Зарплата" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding user.Salary}" Grid.Row="2" Grid.Column="1" Margin="5 5 5 30"/>
        <Label Content="Отдел" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding d.Departments}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Path=user.Department_ID}" Grid.Row="3" Grid.Column="1" Margin="5 5 5 30"/>
        <Label Content="Дата рождения" Grid.Row="0" Grid.Column="3" Margin="5 20" HorizontalAlignment="Right"/>
        <DatePicker SelectedDate="{Binding user.DateOfBirth}" Grid.Row="0" Grid.Column="4" Margin="5 20 20 20"/>
        <Label Content="Телефон" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding user.Phone}"  Grid.Row="1" Grid.Column="4" Margin="5 5 20 30"/>
        <Label Content="Почта" Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding user.Email}" Grid.Row="2" Grid.Column="4" Margin="5 5 20 30"/>
        <Label Content="Адрес" Grid.Row="3" Grid.Column="3" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding user.Address}" Grid.Row="3" Grid.Column="4" Margin="5 5 20 30"/>
        <Label Content="Логин" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding user.Login}" Grid.Row="4" Grid.Column="1" Margin="5 5 5 30"/>
        <Label Content="Пароль" Grid.Row="4" Grid.Column="3" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding user.Password}" Grid.Row="4" Grid.Column="4" Margin="5 5 20 30"/>
        <Button Content="OK" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 5 5 30" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
