WebStudio_coursework/View/LoginWindow.xaml

<Window x:Class="WebStudio_coursework.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStudio_coursework"
        mc:Ignorable="d"
        Title="LoginWindow" Height="312.371" Width="374.742">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Пароль:" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Login}" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <Button Command="{Binding LoginCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}" Content="Войти" Grid.Row="3" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
