WebStudio_coursework/View/MessageWindow.xaml

<Window x:Class="WebStudio_coursework.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStudio_coursework"
        mc:Ignorable="d"
        Title="MessageWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding mes.MessageText}" Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="3"  TextWrapping="Wrap" AcceptsReturn="True"/>
        <ComboBox ItemsSource="{Binding d.Employees}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Path=user.User.ID}" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/>
        <ComboBox ItemsSource="{Binding d.Employees}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Path=mes.ToUser}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding mes.Date}" Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" IsHitTestVisible="False"/>
        <Label Content="От кого" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
        <Label Content="Кому" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
        <Button Content="OK" Grid.Row="4" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
