WebStudio_coursework/View/Notes.xaml

<Window x:Class="WebStudio_coursework.Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStudio_coursework"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding d.Notations}" SelectedItem="{Binding sel_note}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path=Note}" Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="4" MaxWidth="500" IsHitTestVisible="False" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <Label Content="Автор" Grid.Row="1" Grid.Column="0" Margin="5"/>
                            <TextBox Text="{Binding Path=AuthorName}" Grid.Row="1" Grid.Column="1" Margin="5" IsHitTestVisible="False"/>
                            <Label Content="Дата" Grid.Row="1" Grid.Column="2" Margin="5"/>
                            <TextBox Text="{Binding Path=Date}" Grid.Row="1" Grid.Column="3" Margin="5" IsHitTestVisible="False"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="add_note" Command="{Binding add_note}" Content="Добавить" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Button x:Name="edit_note" Command="{Binding edit_note}" Content="Изменить" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Button x:Name="del_note" Command="{Binding del_note}" Content="Удалить" Grid.Row="0" Grid.Column="2" Margin="5"/>

    </Grid>
</Window>
