WebStudio_coursework/View/ParticipationWindow.xaml

<Window x:Class="WebStudio_coursework.ParticipationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStudio_coursework"
        mc:Ignorable="d"
        Title="ParticipationWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сотрудник" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding d.Employees}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Path=p.Employee_ID}" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <Label Content="Роль" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding d.Roles}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Path=p.Role}" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <Label Content="Доплата" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding p.Award}" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <Button Content="OK" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
