WebStudio_coursework/View/ProjectWindowAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebStudio_coursework"
        xmlns:Model="clr-namespace:ViewModel;assembly=ViewModel" x:Class="WebStudio_coursework.ProjectWindowAdd"
        mc:Ignorable="d"
        Title="Проект" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_addproject_name" Content="Название проекта" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label x:Name="label_addproject_cost" Content="Стоимость" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label x:Name="label_addproject_status" Content="Статус" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Label x:Name="label_addproject_service" Content="Услуга" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Label x:Name="label_addproject_webaddress" Content="веб-адрес" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Label x:Name="label_addproject_head" Content="Руководитель" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <Label x:Name="label_addproject_startdate" Content="Дата начала" Grid.Row="7" Grid.Column="1" Margin="5"/>
        <Label x:Name="label_addproject_enddate" Content="Дата сдачи роекта" Grid.Row="8" Grid.Column="1" Margin="5"/>
        <ComboBox ItemsSource="{Binding d1.Statuses}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Path=Pr.StatusID}" Grid.Row="3" Grid.Column="2" Margin="5" IsEnabled="False"/>
        <TextBox Text="{Binding Path=Pr.Cost}" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <TextBox Text="{Binding Path=Pr.Name}" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <ComboBox ItemsSource="{Binding d1.Services}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Pr.ServiceID}" Grid.Row="4" Grid.Column="2" Margin="5"/>
        <TextBox Text="{Binding Path=Pr.Web_address}" Grid.Row="5" Grid.Column="2" Margin="5"/>
        <ComboBox ItemsSource="{Binding d1.Employees}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding Pr.HeadID}" Grid.Row="6" Grid.Column="2" Margin="5" IsEnabled="False"/>
        <DatePicker SelectedDate="{Binding Pr.Date}" x:Name="dt_addpr_startdate" Grid.Row="7" Grid.Column="2" Margin="5"/>
        <DatePicker SelectedDate="{Binding Pr.EndDate}" x:Name="dt_addpr_enddate" Grid.Row="8" Grid.Column="2" Margin="5"/>
        <Button Content="Добавить проект" Grid.Row="9" Grid.Column="2" Margin="5" Grid.ColumnSpan="3" IsDefault="True" Click="Button_Click"/>
        <Label x:Name="label_addcustomer_name" Content="Имя заказчика" Grid.Row="3" Grid.Column="4" Margin="10"/>
        <Label x:Name="label_addcustomer_phone" Content="Телефон" Grid.Row="4" Grid.Column="4" Margin="10"/>
        <Label x:Name="label_addcustomer_email" Content="e-mail" Grid.Row="5" Grid.Column="4" Margin="10"/>
        <TextBox Text="{Binding Path=Cs.Name}" x:Name="tb_addcs_name" Grid.Row="3" Grid.Column="5" Margin="5"/>
        <TextBox Text="{Binding Path=Cs.Phone}" x:Name="tb_addcs_phone" Grid.Row="4" Grid.Column="5" Margin="5"/>
        <TextBox Text="{Binding Path=Cs.Email}" x:Name="tb_addcs_email" Grid.Row="5" Grid.Column="5" Margin="5"/>
    </Grid>
</Window>
